{
  "name": "learningpie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fluentui/react-northstar": "^0.61.0",
    "@mui/material": "^5.5.3",
    "@mui/x-data-grid": "^5.7.0",
    "@sweetalert2/theme-dark": "^5.0.10",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-jquery-plugin": "^1.1.7",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
